<?php

namespace Contao;

if ($GLOBALS['TL_CONFIG']['useRTE']):

?>
<script>window.tinymce || document.write('<script src="<?= TL_ASSETS_URL ?>assets/tinymce4/js/tinymce.min.js">\x3C/script>')</script>
<script>
setTimeout(function() {
  window.tinymce && tinymce.init({
    skin: 'contao',
    selector: '#<?= $this->selector ?>',
    language: '<?= Backend::getTinyMceLanguage() ?>',
    element_format: 'html',
    document_base_url: '<?= Environment::get('base') ?>',
    entities: '160,nbsp,60,lt,62,gt,173,shy',
    branding: false,
    setup: function(editor) {
      editor.getElement().removeAttribute('required');
    },
    init_instance_callback: function(editor) {
      if (document.activeElement && document.activeElement.id && document.activeElement.id == editor.id) {
        editor.editorManager.get(editor.id).focus();
      }
      editor.on('focus', function() { Backend.getScrollOffset(); });
    },
    file_browser_callback: function(field_name, url, type, win) {
      Backend.openModalBrowser(field_name, url, type, win);
    },
    file_browser_callback_types: <?= json_encode($this->fileBrowserTypes) ?>,
    plugins: 'autosave code paste',
    browser_spellcheck: true,
    tabfocus_elements: ':prev,:next',
    importcss_append: true,
    extended_valid_elements: "strong/b",
    menubar: false,
      statusbar: false,
      setup: function (ed) {
          ed.on('init', function (args) {
              var id = ed.id;
              var height = 27;
              document.getElementById(id + '_ifr').style.height = height + 'px';
              document.getElementById(id + '_ifr').style.paddingBottom  = '5px';
          });
      },
    resize: false,
    toolbar: 'bold | italic',
      forced_root_block: false,
      force_br_newlines: true,
      force_p_newlines: false
  });
}, 0);
</script>
<?php endif; ?>
